/usr/include/atk-1.0
/usr/include/cairo
/usr/include/dbus-1.0
/usr/include/gdk-pixbuf-2.0
/usr/include/glib-2.0
/usr/include/gtk-2.0
/usr/include/libbinio
/usr/include/libcue-1.4
/usr/include/libxml2
/usr/include/neon
/usr/include/pango-1.0
/usr/include/qt
/usr/include/qt/QtCore
/usr/include/qt/QtGui
/usr/include/qt/QtMultimedia
/usr/include/qt/QtOpenGL
/usr/include/qt/QtSvg
/usr/include/qt/QtWidgets
/usr/lib/glib-2.0/include
/usr/lib/gtk-2.0/include
audacious-plugins/src
audacious-plugins/src/aac
audacious-plugins/src/adplug
audacious-plugins/src/alarm
audacious-plugins/src/albumart
audacious-plugins/src/albumart-qt
audacious-plugins/src/alsa
audacious-plugins/src/amidiplug
audacious-plugins/src/amidiplug/backend-fluidsynth
audacious-plugins/src/ampache
audacious-plugins/src/aosd
audacious-plugins/src/asx
audacious-plugins/src/asx3
audacious-plugins/src/audpl
audacious-plugins/src/blur_scope
audacious-plugins/src/bs2b
audacious-plugins/src/cairo-spectrum
audacious-plugins/src/cdaudio
audacious-plugins/src/cd-menu-items
audacious-plugins/src/compressor
audacious-plugins/src/console
audacious-plugins/src/coreaudio
audacious-plugins/src/crossfade
audacious-plugins/src/crystalizer
audacious-plugins/src/cue
audacious-plugins/src/delete-files
audacious-plugins/src/echo_plugin
audacious-plugins/src/ffaudio
audacious-plugins/src/filewriter
audacious-plugins/src/flac
audacious-plugins/src/gio
audacious-plugins/src/glspectrum
audacious-plugins/src/gtkui
audacious-plugins/src/hotkey
audacious-plugins/src/jack
audacious-plugins/src/ladspa
audacious-plugins/src/lirc
audacious-plugins/src/lyricwiki
audacious-plugins/src/lyricwiki-qt
audacious-plugins/src/m3u
audacious-plugins/src/mac-media-keys
audacious-plugins/src/metronom
audacious-plugins/src/mixer
audacious-plugins/src/mms
audacious-plugins/src/modplug
audacious-plugins/src/modplug/archive
audacious-plugins/src/mpg123
audacious-plugins/src/mpris2
audacious-plugins/src/neon
audacious-plugins/src/notify
audacious-plugins/src/openmpt
audacious-plugins/src/oss4
audacious-plugins/src/playlist-manager
audacious-plugins/src/playlist-manager-qt
audacious-plugins/src/pls
audacious-plugins/src/psf
audacious-plugins/src/psf/peops
audacious-plugins/src/psf/peops2
audacious-plugins/src/pulse
audacious-plugins/src/qtaudio
audacious-plugins/src/qtglspectrum
audacious-plugins/src/qtui
audacious-plugins/src/resample
audacious-plugins/src/scrobbler2
audacious-plugins/src/sdlout
audacious-plugins/src/search-tool
audacious-plugins/src/search-tool-qt
audacious-plugins/src/sid
audacious-plugins/src/silence-removal
audacious-plugins/src/skins
audacious-plugins/src/skins-qt
audacious-plugins/src/sndfile
audacious-plugins/src/sndio
audacious-plugins/src/songchange
audacious-plugins/src/song-info-qt
audacious-plugins/src/soxr
audacious-plugins/src/speedpitch
audacious-plugins/src/statusicon
audacious-plugins/src/statusicon-qt
audacious-plugins/src/stereo_plugin
audacious-plugins/src/tonegen
audacious-plugins/src/ui-common
audacious-plugins/src/voice_removal
audacious-plugins/src/vorbis
audacious-plugins/src/vtx
audacious-plugins/src/waveout
audacious-plugins/src/wavpack
audacious-plugins/src/xsf
audacious-plugins/src/xsf/desmume
audacious-plugins/src/xspf
audacious/src
audacious/src/audacious
audacious/src/audtool
audacious/src/dbus
audacious/src/libaudcore
audacious/src/libaudcore/tests
audacious/src/libaudgui
audacious/src/libaudqt
audacious/src/libaudtag
audacious/src/libaudtag/ape
audacious/src/libaudtag/id3
audacious/src/libguess
